SuperComputer-master/SuperComputer/SuperComputer/WikiWindow.xaml

<Window x:Class="SuperComputer.WikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperComputer"
        mc:Ignorable="d"
        Title="WikiWindow" Height="450" Width="950" Background="#FF19191F">
    <Grid Margin="124,0,-0.4,0">
        <Label x:Name="label" FontWeight="Bold" Content="The TOP500 table shows the 500 most powerful commercially available computer &#xA;systems known to us. To keep the list as compact as possible, I show an&#xA;information here:&#xA;&#xA;- Rank - Position within the TOP500 ranking&#xA;- Year - Year of installation/last major update&#xA;- Rmax - Maximal LINPACK performance achieved&#xA;- Computer - Type indicated by manufacturer or vendor&#xD;- SystemName - type specified by user or seller&#xA;- Power - computers power&#xD;&#xA;&#xD;&#xA;View more documentation you can at top500.org" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19191F" Foreground="White" Height="372" FontSize="20"/>
        <Button Height="100" Width="100" Margin="-118,218,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightPink"/>
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="15" Content="Exit"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="100" Width="100" Margin="-118,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_3" Content="ds&#xD;&#xA;">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightSeaGreen"/>
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" FontSize="15" Content="Back"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
